<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Assignments"
                    android:textSize="26sp"
                    android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_tasklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/reviewdate" />
        </LinearLayout>

    </LinearLayout>


    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        app:fab_fabDrawable="@drawable/ic_add_attachment"
        app:fab_miniFabRippleColor="@android:color/white"
        app:fab_miniFabBackgroundColor="?attr/colorSecondaryVariant"
        app:fab_miniFabDrawableTint="#FFF"
        app:fab_miniFabTextColor="@color/fab_mini"
        app:fab_fabBackgroundColor="?attr/colorPrimary"
        app:fab_useTouchGuard="true"
        app:fab_touchGuardColor="#80000000"
        app:fab_useRevealEffect="true"
        app:fab_showHorizontallyOnLandscape="true"
        app:fab_fabDrawableTint="#FFF"
        app:fab_fabRippleColor="#FFF"
        app:fab_menu="@menu/fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>