<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:background="#FEFEFE"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Submission Description" />

            <TextView
                android:background="#FEFEFE"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/submission_description"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="content" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:layout_gravity="center"
                android:contentDescription="Submit"
                android:text="Join"
                app:backgroundTint="?attr/colorPrimary"
                app:iconTint="@color/white"
                android:textColor="@color/white"
                app:icon="@drawable/ic_send"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>