<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_progress"
        android:visibility="gone">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/sampleHeader"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <RelativeLayout
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:background="?attr/colorControlHighlight"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Assignment"
                        android:textColor="#3E3E3E" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_width="wrap_content"
                        android:text="Please click here to show more"
                        android:textColor="#AAA" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/headerIndicator"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/baseline_subject_24" />
                </RelativeLayout>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                app:expansion_expanded="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:background="#FEFEFE"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/student_description"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="content" />

                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_tasklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/reviewdate" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Divider.Horizontal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>